{
  "name": "sw2dts",
  "version": "2.6.2",
  "description": "Generates TypeScript definition file(d.ts) from swagger.json",
  "keywords": [
    "typescript",
    "swagger",
    "json",
    "yaml",
    "d.ts"
  ],
  "main": "index.js",
  "bin": {
    "sw2dts": "./bin/sw2dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/sw2dts.git"
  },
  "scripts": {
    "clean": "rimraf '+(lib|test)/*.js?(.map)' '+(lib|test)/*.d.ts'",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md",
    "fmt": "prettier --write './{lib,types}/**/*.ts' './test/*.ts'",
    "lint": "eslint './{lib,types}/**/*.ts' './test/*.ts'",
    "prebuild": "npm run lint",
    "build": "tsc -p ./",
    "pretest": "npm run clean && npm run build",
    "test": "mocha test/*.js"
  },
  "author": "mstssk",
  "license": "MIT",
  "dependencies": {
    "commandpost": "^1.4.0",
    "dtsgenerator": "^1.2.0",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/nexpect": "^0.4.30",
    "@types/node": "^10.17.17",
    "@types/rimraf": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.2",
    "nexpect": "^0.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "typescript": "^3.8.3"
  }
}
